<!DOCTYPE html>
<html>
    <head>
        <title>
            Main Webpage
        </title>
        <meta content="Azura's Personal Site" property="og:title" />
        <meta content="This site is all about Azura, and the stuff he makes, feel free to look around! And please, enjoy!" property="og:description" />
        <meta content="https://azuraisafurry.github.io/" property="og:url" />
        <meta content="https://azuraisafurry.github.io/images/character images/AzuraStand.png" property="og:image" />
        <meta content="#000000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/images/icons/webpage.ico">
    </head>

    <link rel="stylesheet" href="DarkMode.css"/>

    <body>
        <h1>
            Some stuff about Azura
        </h1>

        <hr>

        <h2>Here are some cahracters for my Stories I'll be writing eventually</h2>
        <a href="./characters/azura.html"> <h3>Azura</h3> </a>
        <a href="./characters/gaxle.html"> <h3>Gaxle</h3> </a>
        <hr>
        <h2>Stories</h2>
        <a href="./stories/anintroductiontoazura.html"> <h3>An introduction to Azura</h3> </a>
    </body>
</html>
